{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base"],
  "rebaseWhen": "behind-base-branch",
  "dependencyDashboard": true,
  "labels": ["dependencies", "no-stale"],
  "commitMessagePrefix": "⬆️",
  "regexManagers": [
    {
      "fileMatch": ["/Dockerfile$", "/build.yaml$"],
      "matchStringsStrategy": "any",
      "matchStrings": [
        "ARG BUILD_FROM=(?<depName>.*?):(?<currentValue>.*?)\\s+",
        "(aarch64|amd64|armhf|armv7|i386):\\s[\"']?(?<depName>.*?):(?<currentValue>.*?)[\"']?\\s"
      ],
      "datasourceTemplate": "docker"
    },
    {
      "fileMatch": ["/Dockerfile$"],
      "matchStrings": [
        "(?<packages>(?<depName>php[0-9]+(?:-[a-z0-9-]+)*)(\\s+php[0-9]+(?:-[a-z0-9-]+)*)*)",
        "php(?<currentValue>\\d+)"
      ],
      "datasourceTemplate": "alpine",
      "versioningTemplate": "regex:^(?<major>\\d)(?<minor>\\d+)"
    }
  ],
  "packageRules": [
    {
      "matchManagers": ["github-actions"],
      "automerge": true,
      "ignoreTests": true
    },
    {
      "groupName": "Add-on base image",
      "matchDatasources": ["docker"],
      "matchDepNames": ["ghcr.io/hassio-addons/base"],
      "automerge": true,
      "ignoreTests": true
    },
    {
      "groupName": "Add-on Debian base image",
      "matchDatasources": ["docker"],
      "matchDepNames": ["ghcr.io/hassio-addons/debian-base"],
      "automerge": true,
      "ignoreTests": true
    },
    {
      "groupName": "Add-on python base image",
      "matchDatasources": ["docker"],
      "matchDepNames": ["ghcr.io/hassio-addons/base-python"],
      "automerge": true,
      "ignoreTests": true
    },
    {
      "matchManagers": ["pip_requirements"],
      "addLabels": ["python"],
      "rangeStrategy": "pin"
    },
    {
      "matchManagers": ["pip_requirements"],
      "automerge": true
    }
  ]
}
